Repository: Noniko9901/Noniko-Daily-Meditation-Companion
Catalog: languages/noniko-daily-meditation-companion-*.po
Languages: pl_pl

source: Displays a daily meditation from a local WordPress database.
pl_pl: Wyświetla codzienną medytację z lokalnej bazy danych WordPressa.

source: Database information
pl_pl: Informacje o bazie danych

source: Plugin version
pl_pl: Wersja wtyczki

source: Table
pl_pl: Tabela

source: [noniko_daily_meditation_en]
pl_pl: [noniko_daily_meditation_pl]

source: Data import
pl_pl: Import danych

source: The data source consists of language-specific SQL files located in the plugin's data directory
pl_pl: Źródło danych składa się z plików SQL specyficznych dla danego języka, znajdujących się w katalogu danych wtyczki.

source: Re-import database
pl_pl: Ponownie zaimportuj bazę danych

source: To display today s meditation, use:
pl_pl: Aby wyświetlić dzisiejszą medytację, użyj:

source: To display a specific day:
pl_pl: Aby wyświetlić konkretny dzień:

source: [noniko_daily_meditation_en date="01-03"]
pl_pl: [noniko_daily_meditation_pl date="01-03"]

source: You do not have sufficient permissions.
pl_pl: Nie masz wystarczających uprawnień.

source: The database was imported successfully.
pl_pl: Baza danych została zaimportowana pomyślnie

source: No meditation was found for this day.
pl_pl: Na ten dzień nie znaleziono żadnej medytacji.

source: Just for Today:
pl_pl: Właśnie dzisiaj:
